Plecs {
  Name          "LabS2"
  Version       "5.0"
  CircuitModel  "ContStateSpace"
  StartTime     "0"
  TimeSpan      "0.1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-7"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "fs = 10e3;"
  InitialState  "1"
  SystemState   ""
  JacobianComputation "2"
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  MixedSignalSolverBypassOperatingPoint "1"
  MixedSignalSolverInitialConditions "2"
  MixedSignalSolverMaxNewtonIterations "25"
  MixedSignalSolverNumThreads "-1"
  OperatingPointMaxNewtonIterations "50"
  OperatingPointRelativeNewtonTolerance "1e-3"
  OperatingPointAbsoluteNewtonTolerance "1e-12"
  OperatingPointNodalVoltageNewtonTolerance "1e-6"
  SpiceTemperature "27"
  NetlistParserDetails "2"
  InvalidNetlistFunctionEvaluationMsg "1"
  IncompatibleInitialConditionMsg "2"
  Schematic {
    Location      [0, 24; 1536, 774]
    ZoomFactor    0.873846
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD"
      Show          on
      Position      [305, 115]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD1"
      Show          on
      Position      [410, 200]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vin"
      Show          on
      Position      [60, 150]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [100, 150]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vin"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Iin"
      Show          on
      Position      [225, 115]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [225, 75]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Iin"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "If"
      Show          on
      Position      [410, 155]
      Direction     down
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [370, 155]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "If"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "IL"
      Show          on
      Position      [690, 115]
      Direction     right
      Flipped       on
      LabelPosition north
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [690, 145]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "iL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [915, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Iin"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [915, 455]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "If"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [915, 495]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [560, 115]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "200e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vout"
      Show          on
      Position      [930, 195]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [1025, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [915, 405]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [915, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vin"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [470, 380]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vconv"
      Show          on
      Position      [525, 180]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [570, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vconv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [305, 155]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "sp"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [370, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sn"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [410, 340]
      Direction     up
      Flipped       off
      LabelPosition east
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "sp"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [540, 380]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "sn"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [1200, 595]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [1090, 615]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "10000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Carrier"
      Show          on
      Position      [255, 425]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "10000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator"
      Show          on
      Position      [355, 380]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [285, 340]
      Direction     up
      Flipped       off
      LabelPosition east
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto10"
      Show          off
      Position      [300, 455]
      Direction     down
      Flipped       off
      LabelPosition west
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "q"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto11"
      Show          off
      Position      [390, 455]
      Direction     down
      Flipped       off
      LabelPosition west
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "sp2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [610, 365]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [610, 405]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "q"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [610, 445]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "sp2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux3"
      Show          off
      Position      [745, 405]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-2, -45; 7, 45]
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [850, 405]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-15, -15; 15, 15]
      Location      [400, 210; 1177, 545]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABCAP///wAAAwkAAAEzAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":177,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [1050, 395]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-2, -15; 7, 15]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [1050, 445]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-2, -15; 7, 15]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1155, 420]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -90; 15, 90]
      Location      [0, 24; 1536, 847]
      State         "AAAA/wAAAAD9AAAAAQAAAAEAAAIXAAADGPwCAAAABPsAAAAUAEQAYQB0A"
"GEAVwBpAGQAZwBlAHQBAAAANAAAAxgAAABVAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAAKcA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA/////wAAAGEA////+wAAAAw"
"AVAByAGEAYwBlAHMAAAAAAP////8AAABhAP///wAAA+MAAAMYAAAABAAAAAQAAAAIAAAACPwAAAAB"
"AAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":91,\"Labels\":[\"D"
"elta\",\"Mean\"],\"VisualIdxs\":[3,8]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"D"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Vin", "Vout"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Iin", "If"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"IL"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"D"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Vin", "Vout"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Iin", "If"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"IL"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Resistor
      Name          "Rloss1"
      Show          on
      Position      [360, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "50e-3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rloss2"
      Show          on
      Position      [410, 245]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "50e-3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rloss3"
      Show          on
      Position      [625, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "50e-3"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step1"
      Show          on
      Position      [255, 375]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Time"
        Value         "0.04"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "0.56"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [170, 155]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          on
      Position      [850, 215]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "400"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [530, 585]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "1.5332"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "OutputDataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "GainDataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          on
      Position      [520, 625]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "6250.9"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "OutputDataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "GainDataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          on
      Position      [595, 625]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "EnableWrapping"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [660, 585]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [780, 585]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Divide"
      Show          off
      Position      [965, 590]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [890, 615]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vin"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [780, 630]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum2"
      Show          off
      Position      [440, 605]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [390, 645]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [385, 605]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.05"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          off
      Position      [1375, 610]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [1445, 595]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sp"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto12"
      Show          off
      Position      [1445, 625]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sn"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [1080, 575]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [915, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto13"
      Show          off
      Position      [1020, 590]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step2"
      Show          on
      Position      [100, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.05"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "500"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "490"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [170, 215]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Rloss1"
      SrcTerminal   1
      Points        [410, 115]
      Branch {
        Points        [410, 130]
        Branch {
          DstComponent  "If"
          DstTerminal   2
        }
        Branch {
          Points        [525, 130]
          DstComponent  "Vconv"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   2
      Points        [170, 280]
      Branch {
        Points        [410, 280]
        Branch {
          Points        [410, 270]
          Branch {
            DstComponent  "Rloss2"
            DstTerminal   2
          }
          Branch {
            Points        [525, 270]
            DstComponent  "Vconv"
            DstTerminal   2
          }
        }
        Branch {
          Points        [850, 280]
          Branch {
            Points        [930, 280]
            DstComponent  "Vout"
            DstTerminal   2
          }
          Branch {
            DstComponent  "V_dc1"
            DstTerminal   2
          }
        }
      }
      Branch {
        Points        [60, 280]
        DstComponent  "Vin"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vin"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "If"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "IL"
      SrcTerminal   3
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Iin"
      SrcTerminal   3
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Iin"
      SrcTerminal   1
      Points        [170, 115]
      Branch {
        DstComponent  "R3"
        DstTerminal   2
      }
      Branch {
        Points        [60, 115]
        DstComponent  "Vin"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Iin"
      SrcTerminal   2
      DstComponent  "IGBTD"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD1"
      SrcTerminal   1
      DstComponent  "If"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vconv"
      SrcTerminal   3
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "IGBTD"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "IGBTD1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [1135, 615; 1135, 600]
      DstComponent  "Comparator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Carrier"
      SrcTerminal   1
      Points        [300, 425]
      Branch {
        Points        [300, 385]
        DstComponent  "Relational\nOperator"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Goto10"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator"
      SrcTerminal   3
      Points        [390, 380]
      Branch {
        Points        [410, 380]
        Branch {
          DstComponent  "Logical\nOperator"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Goto7"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Goto11"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      DstComponent  "Mux3"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "Mux3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "Mux3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux3"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Rloss1"
      SrcTerminal   2
      DstComponent  "IGBTD"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Rloss2"
      SrcTerminal   1
      DstComponent  "IGBTD1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "Rloss3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Rloss3"
      SrcTerminal   1
      DstComponent  "IL"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout"
      SrcTerminal   3
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Step1"
      SrcTerminal   1
      Points        [285, 375]
      Branch {
        DstComponent  "Relational\nOperator"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Goto9"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vout"
      SrcTerminal   1
      Points        [930, 115; 850, 115]
      Branch {
        DstComponent  "IL"
        DstTerminal   2
      }
      Branch {
        DstComponent  "V_dc1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      DstComponent  "Integrator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      Points        [660, 625]
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      Points        [920, 615; 920, 595]
      DstComponent  "Divide"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "Divide"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum2"
      SrcTerminal   1
      Points        [470, 605]
      Branch {
        Points        [480, 605; 480, 585]
        DstComponent  "Gain"
        DstTerminal   1
      }
      Branch {
        Points        [470, 625]
        DstComponent  "Gain1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      Points        [440, 645]
      DstComponent  "Sum2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      DstComponent  "Sum2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      Points        [1260, 595]
      Branch {
        DstComponent  "Goto4"
        DstTerminal   1
      }
      Branch {
        Points        [1260, 610]
        DstComponent  "Logical\nOperator1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      Points        [1410, 610; 1410, 625]
      DstComponent  "Goto12"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [1130, 575; 1130, 590]
      DstComponent  "Comparator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide"
      SrcTerminal   1
      DstComponent  "Goto13"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Step2"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
  }
}
